{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://127.0.0.1:8787"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Proxy": {
    "BackendUrl": "https://my-resource.openai.azure.com/openai/v1/",
    "ApiKeyEnv": "FOUNDRY_API_KEY",
    "DefaultModel": "DeepSeek-V3",
    "ModelAliases": {
      "claude-opus-4-7": "o4-mini",
      "claude-sonnet-4-6": "DeepSeek-V3",
      "claude-haiku-4-5": "DeepSeek-V3",
      "claude-3-5-haiku": "DeepSeek-V3"
    },
    "ReasoningPolicies": {
      "DeepSeek-V3": "none",
      "DeepSeek-R1": "passthrough",
      "o4-mini": "effort",
      "gpt-4.1": "none"
    },
    "Tokenizers": {
      "DeepSeek-V3": {
        "Source": "TiktokenCl100k"
      },
      "o4-mini": {
        "Source": "TiktokenO200k"
      },
      "gpt-4.1": {
        "Source": "TiktokenO200k"
      }
    },
    "Timeouts": {
      "OutboundTotalSeconds": 600,
      "StreamIdleSeconds": 60
    }
  }
}
